<!doctype html>
<html>
<head>
    <title>3D AABB collisions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

<header class="main-header">
    <h1><a href="index.html">3D AABB collisions</a></h1>
    <p class="subtitle">Index</p>
</header>

<div class="main-wrapper">
    <p>This is a collection of demos and examples on how to use and implement
    <strong>3D Axis-Aligned Bounding-Box collision detection</strong> in HTML 5 games.</p>
    <p>It is recommended to also read the companion articles at the
    <a href="https://developer.mozilla.org/en-US/docs/Games/Techniques/3D_collision_detection">Mozilla Developer Network</a>.
    </p>

    <nav>
        <h1>Using THREE.js' AABB api</h1>
        <ul>
            <li><a href="api_point.html">Point vs Box</a></li>
            <li><a href="api_box.html">Box vs Box</a></li>
        </ul>
        <h1>Using THREE.js' Box3 and Sphere</h1>
        <ul>
            <li><a href="raw_point.html">Point vs Box and Sphere</a></li>
            <li><a href="raw_box.html">Box vs Box and Sphere</a></li>
            <li><a href="raw_sphere.html">Sphere vs Box and Sphere</a></li>
        </ul>

        <h1>Using a physics engine</h1>
        <ul>
            <li><a href="physics.html">Using cannon.js</a></li>
        </ul>
    </nav>

    <footer class="main-footer">
        <p>Source code on <a href="https://github.com/mozdevs/gamedev-js-3d-aabb">the Github repository</a>.</p>
    </footer>
</div><!-- main wrapper -->

</body>
</html>
