<!doctype html>
<html>
<head>
    <title>3D AABB collisions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="js/lib/three.min.js"></script>
    <script src="js/lib/transform-controls.js"></script>
    <script src="js/lib/cannon.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/physics.js"></script>
</head>
<body>

<header class="main-header">
    <h1><a href="index.html">3D AABB collisions</a></h1>
    <p>Using cannon.js (physics engine)</p>
</header>

<div class="main-wrapper">
    <div class="canvas-wrapper">
        <canvas id="demo" width="512" height="512"></canvas>
        <aside class="message">
            <strong>Drag</strong> the cube around
        </aside>
    </div><!-- canvas wrapper -->

    <footer class="main-footer">
        <p>Source code on <a href="https://github.com/mozdevs/gamedev-js-3d-aabb">the Github repository</a>.</p>
    </footer>
</div><!-- main wrapper -->

</body>
</html>
