<!doctype html>
<html>
<head>
    <title>Tilemaps examples - Offcanvas drawing</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css" type="text/css">

    <script src="../common.js"></script>
    <script src="offcanvas.js"></script>
</head>
<body>

<header class="main-header">
    <h1><a href="../index.html">Tilemaps examples</a></h1>
    <p>Offcanvas drawing</p>
</header>

<div class="main-wrapper">
    <canvas id="demo" width="512" height="512"></canvas>

    <footer class="main-footer">
        <p>Source code on <a href="https://github.com/mozdevs/gamedev-js-tiles" target="_top">the Github repository</a>.</p>
    </footer>
</div><!-- main wrapper -->

</body>
</html>
